## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://35.197.128.231:5432/dorm_db
spring.datasource.username=prioradmin
spring.datasource.password=prioradminpassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=2000

spring.datasource.hikari.auto-commit=false

management.health.db.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.caches.enabled=true

management.endpoints.web.exposure.include=*